# Demo-web

./: README.md  index.html  pom.xml
src/main/java/com/hr/controller/: UserController.java
src/main/java/com/hr/dao/: UserDao.java
src/main/java/com/hr/dao/impl/: UserDaoImpl.java
src/main/java/com/hr/entity/: User.java
src/main/java/com/hr/service/: UserService.java
src/main/java/com/hr/service/impl/: UserServiceImpl.java
src/main/java/com/hr/util/: UUID.java
src/main/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hr/: TestUserService.java
